{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1134\margr1134\margb1134\margt1134\vieww22200\viewh7780\viewkind0
\deftab420
\pard\pardeftab420\ri0\sb200\sa120\partightenfactor0
\ls1\ilvl1
\f0\b\fs32 \cf0 Ten recommendations for creating usable bioinformatics command line software checked in case of BLAST+ for Unix\
\pard\pardeftab420\sl288\slmult1\sa140\partightenfactor0

\b0\fs24 \cf0 1) Prints something if no parameters are supplied.\
2) It provides \'93$ blastn -help\'94\
3) It provides \'93-version\'94 argument\
4) outputs corresponding error messages through stderr\
5) it finishes with non-zero exit code when encountering errors\
6) as execution and validation, BLAST+ has provided the following example execution:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
The real test of this installation should be example searches. The work session shown below performs the following task: \'95 Call blastdbcmd to extract the sequence of nm_000122 from the installed database (refseq_rna.00) to a text file (test_query.txt) \'95 Run a test blastn search using the sequence in test_query.txt as query against refseq_rna.00 database
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab420\sl288\slmult1\sa140\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
$ blastdbcmd -db refseq_rna.00 -entry nm_000122 -out test_query.fa $ blastn -query test_query.fa -db refseq_rna.00 -task blastn -dust no - outfmt "7 qseqid sseqid evalue bitscore" -max_target_seqs 2 # BLASTN 2.2.29+ # Query: gi|263191547|ref|NM_000122.3| Homo sapiens mutL homolog 1 (MLH1), transcript variant 1, mRNA # Database: refseq_rna.00 # Fields: query id, subject id, evalue, bit score # 2 hits found gi|263191547|ref|NM_000122.3| gi|263191547|ref|NM_000122.3| 0.0 4801 gi|263191547|ref|NM_000122.3| gi|332816398|ref|XM_001170433.2| 0.0 4758 # BLAST processed 1 queries $ Note that the command lines and output wrap around
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
7) There's no indication of hard-code paths and input files paths can be relatively introduced. \
\
8)  regarding not polluting the PATH:\

\f1 \cf2 \expnd0\expndtw0\kerning0
$ echo $PATH\
 /usr/X11R6/bin:/usr/bin:/bin:/usr/local/bin:/opt/local/bin:/home/tao/ncbi-blast-2.2.29+/bin\
\
To manage available BLAST databases, create a directory to store them: $ mkdir $HOME/blastdb Similar approaches described above can be used to set the BLASTDB value under bash: $export BLASTDB=$HOME/blastdb Or under csh to create it anew: set BLASTDB=$HOME/blastdb\
\
9) There's no dependency notification under allowed operating systems for Standalone BLAST Setup for Unix\
\
10) the command line donesn't include a JAR file\
\
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \
}